# distance
ft:
  m: 0.3047999902464003
  cm: 30.47999902464003
  mile: 0.00018939394
  km: 0.0003048
foot:
  ft: 1
inch:
  cm: 2.5399986284007405
mile:
  km: 1.60934
  ft: 5280
  m: 1609.34
km:
  mile: 0.6213727366498067
  ft: 3280.84
  m: 1000
cm:
  foot: 0.0328084
  inch: 0.393701
  m: 0.001
m:
  ft: 3.28084
  yard: 1.0936132983377078
  km: 0.001
  cm: 100
yd:
  ft: 3
  m: 0.9144
yard:
  yd: 1
# weight
lb:
  kg: 0.45359290943563974
  oz: 16
kg:
  lb: 2.20462
  oz : 35.274
ounce:
  g: 28.34949254408346
g:
  oz: 0.035274
oz:
  ounce: 1
# volume
gal:
  L: 3.78541
  pint: 8
gallon:
  gal: L
L:
  gallon: 0.26417217685798894 
  pint: 1.759754
pint:
  gal: 0.125
  quart: 0.5
  L: 0.5682612
quart:
  liter: 0.9463525
  gallon: 0.25
litre:
  L: 1
# time
hr:
  hour: 1
  minute: 60
  day: 0.041666666666666664
hour:
  hr: 1
day:
  hour: 24
  week: 0.14285714285714285
week:
  hour: 168
  day: 7
fortnight:
  hour: 336
  day: 14
  week: 2
#degrees
deg:
  rad: 0.017453292519943295
degrees:
  deg: 1
rad:
  deg: 57.29577951308232
radians:
  rad: 1
# temperature
°C:
  °F:
    - 32
    - 1.8
  K:
    - 273.15
    - 1
C:
  °C: 1
°F:
  °C:
    - -17.77776
    - 0.5555555555555556
  K:
    - 255.3722222222222
    - 0.5555555555555556
F:
  °F: 1
  