<drac2>
table=load_yaml(get_gvar('7b9457fc-3dfa-44f6-a0a2-794388ca9a28'))

# add shorthands, because yaml requires escaping and unescaping is more complex
table["'"]=dict(inch=1)
table["''"]=dict(foot=1)

plural=dict(foot='feet',inch='inches',mile='miles',yard='yards',lb='lbs', ounce='ounces', liter='liters',minute='minutes', hour='hours', day='days',week='weeks',fortnight='fortnights')

arg="""&*&""".lower().strip()
sep=', '
syntax = f'`{ctx.prefix}{ctx.alias} [<value>]<unit>`, where units is one of {sep.join(f"`{u}`" for u in table.keys())}'
if not arg:
	return f"echo You didn't specify a value or unit. Use {syntax}."

for singular, multiple in plural.items():
	arg = arg.replace(multiple, singular)

def flatten(l):
	result=list()
	for i in l:
		if typeof(i)=='SafeList':
			result += i 
		else:
			result.append(i)
	return result

def convert(value, unit, factor):
	if factor == 1:
		ref = table[unit]
		return flatten([convert(value, u, f) for u, f in ref.items()])
	converted = v * factor
	if converted < 0.1:
		return None
	if converted<2:
		return f"{converted:.2f} {u}"
	else:
		return f"{converted:.2f} {plural.get(u,u)}"

# TODO: parse all input units and if they all have an overlapping output unit add them together uscase: 5ft 4 inch = meter/cm
# TODO: for the output unit if total<1 and another output unit has total>1 then use that use case: 3cm = 1.2 inch, don't mention feet (?) but mostly:
# TODO: if there's a fraction left after whole units and another conversion is available use that? use case 166cm = 5ft 5 inch
# TODO: offsets (n-polynomial) to do celsius/fahrenheit
for u, conv in table.items():
	if arg.endswith(u):
		v=arg[:-len(u)].strip().replace(',','')
		if v=='':
			v='1'
		if v.replace('.','').isdecimal():
			v=float(v)
			conversions = flatten([convert(v, u,f) for u, f in conv.items()])
			return f'echo **{arg}**= {" or ".join(c for c in conversions if c is not None)}'
return f'echo Unit of `{arg}` is not recognized. Use {syntax}.'
</drac2>