{
	"folders": [
		{
			"path": "TacticsIII"
		},
		{
			"path": "Engine"
		}
	],
	"settings": {
		"C_Cpp.autoAddFileAssociations": false,
		"testMate.cpp.test.executables": "{build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST}*",
		"testMate.cpp.discovery.strictPattern": true,
		"testMate.cpp.log.logpanel": true,
		"cmake.configureSettings":{
				"BUILD_TESTS": true
		},
		"files.exclude": {
			"build/**": true
		}
	},
	"extensions": {
		"recommendations": [
			"well-ar.plantuml",
			"ms-vscode.cpptools",
			"twxs.cmake",
			"ms-vscode.cmake-tools",
			"matepek.vscode-catch2-test-adapter"
		]
	}
}